.faq {
    margin-bottom: 5rem;
}

.main__container-faq {
    width: 95%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main__text-faq{
    color: var(--purple);
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    margin: 1rem 0 2rem;
    width: 70%;
}

.faq__container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.faq__container-div {
    display: inline-flex;
    flex-direction: column;
    gap: 1rem;
}

.faq__card {
    padding: 1rem;
    border: 1px solid var(--lt-pink);
    border-radius: 15px;
    position: relative;
}

.faq__input {
    display: none;
}

.faq__label {
    cursor: pointer;
}

.faq__title {
    text-align: start;
    font-weight: 500;
    font-size: 16px;
    line-height: 25px;
    padding-right: 4rem;
    color: var(--dk-gray);
}

.faq__menu {
    background: url('../img/arrow_down.png') no-repeat right center;
}

.faq__input:not(:checked)~.faq__text {
    display: none;
}

.faq__input:checked~.faq__text {
    display: block;
    font-size: 14px;
    line-height: 20px;
    color: var(--purple);
    padding: 0.5rem;
    text-align: start;
    margin-top: 1rem;
}

.faq__input:checked~.faq__label>.faq__menu {
    background: url('../img/arrow_up.png') no-repeat right center;
}

@media screen and (min-width: 768px) { 
    .main__container-faq {
        display: grid;
        grid-template: repeat(3, auto) / repeat(2, 1fr);
        grid-template-areas: 
            "title faq"
            "subtitle faq"
            ". faq";
        gap: 0 2rem;
    }

    .main__title-faq {
        text-align: start;
        grid-area: title;
    }

    .main__text-faq {
        text-align: start;
        grid-area: subtitle;
        width: 100%;
    }

    .faq__container {
        grid-area: faq;
    }
    
    .faq__title {
        font-weight: 500;
        font-size: 20px;
        line-height: 26px;
    }
}

@media screen and (min-width: 1440px) {
    .main__container-faq {
        display: grid;
        grid-template: repeat(3, auto) / repeat(3, minmax(0, 1fr));
        grid-auto-flow: column;
        grid-template-areas: 
            "title faq faq"
            "subtitle faq faq"
            ". faq faq";
        gap: 0 2rem;
    }

    .main__title-faq {
        text-align: start;
        grid-area: title;
    }

    .main__text-faq {
        text-align: start;
        grid-area: subtitle;
        width: 100%;
    }

    .faq__container {
        grid-area: faq;
        display: grid;
        grid-template-areas: repeat(4, auto) / repeat(2, minmax(0, 1fr));
    }

    .faq__container-div:first-child {
        grid-area: 1 / 1 / 2 / 2;
    }

    .faq__container-div:last-child {
        grid-area: 1 / 2 / 2 / 3;
    }
}
